{
  "expo": {
    "name": "Liofy",
    "slug": "liofy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14833B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liofy.app"
    },
    "android": {
      "package": "com.liofy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14833B"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
